The smallest key in the current tree is 100
The key 19 is in the current tree.
The smallest key in the current tree is 19
The key 117 is not in the current tree.
The smallest key in the current tree is 15
The key 13 is not in the current tree.
The smallest key in the current tree is 5
The pre-order traversal list is: 
514  100  19  15  5  40  26  23  20  66  42  58  90  70  93  185  168  155  152  167  161  180  169  184  207  200  335  300  304  888  586  
The in-order traversal list is: 
5  15  19  20  23  26  40  42  58  66  70  90  93  100  152  155  161  167  168  169  180  184  185  200  207  300  304  335  514  586  888  
